{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "SP2PP",
            "request": "launch",
            "mainClass": "com.github.qlefevre.sp2pp.SP2PP",
            "projectName": "SP2PP",
            "args": [
                "Produits_structurés_Quentin.xlsx"
            ]
        }
    ]
}